{
  "expo": {
    "name": "Masal Üretici",
    "slug": "masal-uretici",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "masal-uretici",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0B1020"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "BACKEND_URL": "http://localhost:3001"
    }
  }
}
